<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="assets/js/script.js"></script> -->

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/*header_top -------------------------------------------------------*/

.index_wrap { width:1490px;  ; }

.header_top {
    text-align: center;
    height: 140px;
    border-bottom: 1.5px solid rgb(211, 205, 205);
}



.header_searchIcon {
    z-index: 9999;
    position: absolute;
    float: left;
    left: 390px;
    top: 55px;
}

.header_searchIcon img {
    height: 30px;
    width: 30px;
}


.header_search > form{
    width: 600px;
    bottom: 50px;
    }
    
    input[type=search]{
    position: absolute;
    top : 50px;
    left: 40px;
    width: 400px;
    height: 40px;
    font-size: 16px;
    padding: 0px 20px 0px 40px;
    border-radius: 40px;
    outline: none;
    border: solid rgb(199, 195, 201) 2px;
    background: url('Search.png') 7px left no-repeat;
    }

.header_logo img {
    position: absolute;
    height: 130px;
    width: 260px;
    left: 640px;
}

.header_login {
    position: absolute;
    right: -200px;
    top: 56px;
    padding-right: 230px;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}

.header_login > a {
    padding: 15px;
    color: rgb(109, 107, 107);
}

.header_login > a:hover {
    text-decoration: underline black;
    color: black;
}
.header_mainMenu {
    position: relative;
    
    width: 1490;
    padding-left: 0px;    
}

.header_mainMenu >ul> li {
    position: relative;
    float: left;
    
    line-height: 40px;
    z-index: 999;
    text-align: center;
    width: 186px;    
}
.navigation{
    height:40px;
    clear: both;
}
</style>
<body> 
    <div class="index_wrap">
        <div class="header_top">
            <div class="header_search">
                <form action="#">
                    <input type="search" placeholder="검색어를 입력하세요">
                </form>
                <div class="header_searchIcon">
                    <img src="assets/img/logo/Search.png">
                </div>
            </div>
            <div class="header_logo">
                <a href="index.html"><img src="assets/img/logo/indexLogo.png" alt=""></a>
            </div>
            <div class="header_login">
                <a href="cart.html">로그인</a>
                <a href="mypage.html">회원가입</a>
                <a href="join.html">장바구니</a>                                       
                <a href="login.html">마이페이지</a>
            </div>
        </div>
        
        <div class="header_mainMenu">
            <ul class="navigation">
            <li><a class="header_depth1" href="category.html">&nbsp;</a></li>
            <li><a class="header_depth1" href="category.html">카테고리</a>
                <ul class="header_depth2">
                    <li><a href="#">BSP NOW</a></li>
                    <li><a href="#">국내도서</a></li>
                    <li><a href="#">외국도서</a></li>
                    <li><a href="#">웹소설/코믹</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                </ul>
            </li>
            <li><a class="header_depth1" href="category.html">국내도서</a>
                <ul class="header_depth2">
                    <li><a href="#">소설/시</a></li>
                    <li><a href="#">에세이</a></li>
                    <li><a href="#">인문</a></li>
                    <li><a href="#">역사</a></li>
                    <li><a href="#">예술</a></li>
                    <li><a href="#">종교</a></li>
                    <li><a href="#">사회</a></li>
                    <li><a href="#">과학</a></li>
                    <li><a href="#">경제 경영</a></li>
                    <li><a href="#">자기계발</a></li>
                    <li><a href="#">만화</a></li>
                    <li><a href="#">라이트노벨</a></li>
                    <li><a href="#">여행</a></li>
                    <li><a href="#">잡지</a></li>
                </ul>
            </li>    
            <li><a class="header_depth1" href="category.html">해외도서</a>
                <ul class="header_depth2">
                    <li><a href="#">ELT 사전</a></li>
                    <li><a href="#">문학 소설</a></li>
                    <li><a href="#">경제 경영</a></li>
                    <li><a href="#">인문 사회</a></li>
                    <li><a href="#">예술 대중문화</a></li>
                    <li><a href="#">취미 라이프스타일</a></li>
                    <li><a href="#">컴퓨터</a></li>
                    <li><a href="#">자연과학</a></li>
                    <li><a href="#">대학교재 전문서</a></li>
                    <li><a href="#">해외잡지</a></li>
                    <li><a href="#">유아어린이청소년</a></li>
                    <li><a href="#">캐릭터북</a></li>
                    <li><a href="#">초등코스북</a></li>
                    <li><a href="#">학습서</a></li>
                </ul>
            </li>              
            <li><a class="header_depth1" href="category.html">베스트</a>
                <ul class="header_depth2">
                    <li><a href="#">국내도서</a></li>
                    <li><a href="#">외국도서</a></li>
                    <li><a href="#">정가제 Free</a></li>
                    <li><a href="#">웹소설/코믹</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                </ul>
            </li>
            <li><a class="header_depth1" href="category.html">신상품</a>
                <ul class="header_depth2">
                    <li><a href="#">국내도서 신간</a></li>
                    <li><a href="#">외국도서 신간</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                </ul>
            </li>
            <li><a class="header_depth1" href="category.html">고객센터</a>
                <ul class="header_depth2">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">문의게시판</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                </ul>
            </li>
            <li><a class="header_depth1" href="category.html">&nbsp;</a></li>
        </ul>
        </div>        
    </div>    
</body>
</html>